<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【手把手教你】用Swoft 搭建微服务(TCP RPC) | 断言说-断言很溜</title>
  <meta name="description" content="Swoft 是什么? Swoft 框架是首个基于Swoole 原生协程的新时代 PHP高性能协程全栈框架，内置协程网络服务器及常用的协程客户端，常驻内存，不依赖传统的 PHP-FPM 全异步非阻塞 IO 实现，以类似于同步客户端的写法实现异步客户端的使用，没有复杂的异步回调，没有繁琐的 yield，有类似 Go 语言的协程，灵活的注解 强大的全局依赖注入容器、完善的服务治理、灵活强大的 AOP、标">
<meta property="og:type" content="article">
<meta property="og:title" content="【手把手教你】用Swoft 搭建微服务(TCP RPC)">
<meta property="og:url" content="https://assert6.github.io/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/index.html">
<meta property="og:site_name" content="断言说-断言很溜">
<meta property="og:description" content="Swoft 是什么? Swoft 框架是首个基于Swoole 原生协程的新时代 PHP高性能协程全栈框架，内置协程网络服务器及常用的协程客户端，常驻内存，不依赖传统的 PHP-FPM 全异步非阻塞 IO 实现，以类似于同步客户端的写法实现异步客户端的使用，没有复杂的异步回调，没有繁琐的 yield，有类似 Go 语言的协程，灵活的注解 强大的全局依赖注入容器、完善的服务治理、灵活强大的 AOP、标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assert6.github.io/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b17488cab644162a600088f.png">
<meta property="og:image" content="https://assert6.github.io/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b175328ab64416496000aa3.png">
<meta property="og:image" content="https://assert6.github.io/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b17581bab64416496000b69.png">
<meta property="og:image" content="https://assert6.github.io/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b175d89ab64416496000c3b.png">
<meta property="og:image" content="https://assert6.github.io/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b17a444ab644162a60016c5.png">
<meta property="article:published_time" content="2018-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-15T06:50:02.014Z">
<meta property="article:author" content="张城铭">
<meta property="article:tag" content="手把手教你">
<meta property="article:tag" content="Swoft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assert6.github.io/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b17488cab644162a600088f.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://assert6.github.io/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/index.html">
  
    <link rel="alternate" href="/atom.xml" title="断言说-断言很溜" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/assert6" target="_blank">
          <img class="img-circle img-rotate" src="https://avatars.githubusercontent.com/u/28561563" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">断言</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Hyperf 开发组成员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/assert6" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>断言怎么说</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Box/" rel="tag">Box</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hyperf/" rel="tag">Hyperf</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swoft/" rel="tag">Swoft</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0/" rel="tag">手把手教你</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Box/" style="font-size: 13px;">Box</a> <a href="/tags/ChatGPT/" style="font-size: 13px;">ChatGPT</a> <a href="/tags/Hyperf/" style="font-size: 14px;">Hyperf</a> <a href="/tags/OpenAI/" style="font-size: 13px;">OpenAI</a> <a href="/tags/Swoft/" style="font-size: 13.33px;">Swoft</a> <a href="/tags/Windows/" style="font-size: 13px;">Windows</a> <a href="/tags/XSS/" style="font-size: 13px;">XSS</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0/" style="font-size: 13.67px;">手把手教你</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023-09-15/TODO/" class="title">遇到的新问题 , 先挖坑</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-15T06:50:02.006Z" itemprop="datePublished">2023-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023-09-14/hyperf/Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/%E3%80%90AOP%E3%80%91Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A02/" class="title">【AOP】Hyperf 入门到精通02</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-14T16:00:00.000Z" itemprop="datePublished">2023-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023-09-14/hyperf/Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/%E3%80%90%E4%BC%98%E9%9B%85%E8%8C%83%E5%BC%8F%E3%80%91Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A05/" class="title">【优雅范式】Hyperf 入门到精通05</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-14T16:00:00.000Z" itemprop="datePublished">2023-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023-09-14/hyperf/Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/%E3%80%90%E5%8D%8F%E7%A8%8B%E3%80%91Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A04/" class="title">【协程】Hyperf 入门到精通04</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-14T16:00:00.000Z" itemprop="datePublished">2023-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023-09-14/hyperf/Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/%E3%80%90%E6%B3%A8%E8%A7%A3%E3%80%91Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A01/" class="title">【注解】Hyperf 入门到精通01</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-14T16:00:00.000Z" itemprop="datePublished">2023-09-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-swoft/用Swoft 搭建微服务(TCP RPC)" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【手把手教你】用Swoft 搭建微服务(TCP RPC)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/" class="article-date">
	  <time datetime="2018-06-05T16:00:00.000Z" itemprop="datePublished">2018-06-06</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Swoft/" rel="tag">Swoft</a>, <a class="article-tag-link-link" href="/tags/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0/" rel="tag">手把手教你</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/" class="leancloud_visitors"  data-flag-title="【手把手教你】用Swoft 搭建微服务(TCP RPC)">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Swoft-是什么"><a href="#Swoft-是什么" class="headerlink" title="Swoft 是什么?"></a>Swoft 是什么?</h2><blockquote>
<p>Swoft 框架是首个基于Swoole 原生协程的新时代 PHP高性能协程全栈框架，内置协程网络服务器及常用的协程客户端，常驻内存，不依赖传统的 PHP-FPM</p>
<p>全异步非阻塞 IO 实现，以类似于同步客户端的写法实现异步客户端的使用，没有复杂的异步回调，没有繁琐的 yield，有类似 Go 语言的协程，灵活的注解</p>
<p>强大的全局依赖注入容器、完善的服务治理、灵活强大的 AOP、标准的 PSR 规范实现等</p>
</blockquote>
<p>上面是官网描述, 感觉太官方, 我总结一下:</p>
<ul>
<li>常驻内存</li>
<li>协程</li>
<li>学习曲线平滑</li>
<li>国内框架</li>
<li>开箱即用的RPC</li>
</ul>
<h2 id="如何搭建微服务"><a href="#如何搭建微服务" class="headerlink" title="如何搭建微服务?"></a>如何搭建微服务?</h2><p>首先确保已经可以正确搭建Swoft, 不清楚的可以查看<a target="_blank" rel="noopener" href="https://doc.swoft.org/master/zh-CN/quickstart/enviroment.html">Swoft 官方文档</a></p>
<p>鉴于每个人的开发环境都不同, 这里选用官方<code>Docker</code> 作为开发环境</p>
<p><a target="_blank" rel="noopener" href="https://download.docker.com/win/stable/Docker%20for%20Windows%20Installer.exe">Docker下载地址&gt;&gt;&gt;</a></p>
<h2 id="拉Docker-镜像"><a href="#拉Docker-镜像" class="headerlink" title="拉Docker 镜像"></a>拉Docker 镜像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull swoft/swoft</span><br></pre></td></tr></table></figure>

<p>非常的简单<br><img src="/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b17488cab644162a600088f.png" alt="title"><br>这样就是成功了</p>
<p>为了方便理解</p>
<p>我们把swoft 复制两份</p>
<p>命名为<code>swoft-rpc</code>和<code>swoft-http</code></p>
<p><code>swoft-rpc</code>只开启<code>TCP</code> 服务<br><code>swoft-http</code>只开启<code>HTTP</code> 服务</p>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>把根目录的<code>.env.example</code>复制一份为<code>.env</code></p>
<blockquote>
<p>.env 文件为swoft 配置文件, 最高优先级(覆盖config 下配置)</p>
</blockquote>
<p>HTTP 用到的配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Server</span></span><br><span class="line">PFILE=/tmp/swoft.pid</span><br><span class="line">PNAME=php-swoft</span><br><span class="line">TCPABLE=<span class="literal">false</span>        //是否同时启动TCP 服务器,这里用不到改为<span class="literal">false</span></span><br><span class="line">CRONABLE=<span class="literal">false</span></span><br><span class="line">AUTO_RELOAD=<span class="literal">true</span></span><br><span class="line">AUTO_REGISTER=<span class="literal">false</span></span><br><span class="line">...</span><br><span class="line"><span class="comment"># HTTP</span></span><br><span class="line">HTTP_HOST=0.0.0.0   //监听的网卡</span><br><span class="line">HTTP_PORT=80        //监听的端口</span><br><span class="line">HTTP_MODE=SWOOLE_PROCESS    //不用管</span><br><span class="line">HTTP_TYPE=SWOOLE_SOCK_TCP   //不用管</span><br><span class="line">...//mysql 和redis 略过</span><br><span class="line"><span class="comment"># User service (demo service)</span></span><br><span class="line">USER_POOL_NAME=user //别名</span><br><span class="line">USER_POOL_URI=192.168.1.214:8099,192.168.1.214:8099 //负载均衡,URI填写为RPC 的地址,注意Docker和宿主之间的关系</span><br><span class="line">USER_POOL_MIN_ACTIVE=5  //下面都不用管</span><br><span class="line">USER_POOL_MAX_ACTIVE=10</span><br><span class="line">USER_POOL_MAX_WAIT=20</span><br><span class="line">USER_POOL_TIMEOUT=200</span><br><span class="line">USER_POOL_MAX_WAIT_TIME=3</span><br><span class="line">USER_POOL_MAX_IDLE_TIME=60</span><br><span class="line">USER_POOL_USE_PROVIDER=<span class="literal">false</span></span><br><span class="line">USER_POOL_BALANCER=random</span><br><span class="line">USER_POOL_PROVIDER=consul</span><br></pre></td></tr></table></figure>

<p>RPC 用到的配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TCP</span></span><br><span class="line">TCP_HOST=0.0.0.0    //监听的网卡</span><br><span class="line">TCP_PORT=8099       //监听的端口</span><br><span class="line">TCP_MODE=SWOOLE_PROCESS     //不用管</span><br><span class="line">TCP_TYPE=SWOOLE_SOCK_TCP    //不用管</span><br><span class="line">TCP_PACKAGE_MAX_LENGTH=2048 //最大链接数</span><br><span class="line">TCP_OPEN_EOF_CHECK=<span class="literal">false</span>    //不用管</span><br></pre></td></tr></table></figure>

<h2 id="启动Docker-容器"><a href="#启动Docker-容器" class="headerlink" title="启动Docker 容器"></a>启动Docker 容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --<span class="built_in">rm</span> -p 8099:8099 -v E:\WWW\swoft-rpc:/var/www/swoft  swoft/swoft /bin/bash</span><br></pre></td></tr></table></figure>
<p>这里用<code>-it</code>和<code>-v</code>方便调试<br><img src="/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b175328ab64416496000aa3.png" alt="title"><br>这样就是成功启动了</p>
<h2 id="启动RPC-服务"><a href="#启动RPC-服务" class="headerlink" title="启动RPC 服务"></a>启动RPC 服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php bin/swoft rpc:start</span><br></pre></td></tr></table></figure>

<p><code>RPC</code> 服务只需要单独启动<code>TCP</code> 服务器</p>
<p>有的同学<code>RPC</code> 和<code>TCP</code> 的关系可能还没弄清楚</p>
<p>这里<code>RPC</code> 服务和<code>TCP</code> 服务器可以类比为<code>Web</code> 服务和<code>HTTP</code> 服务器</p>
<blockquote>
<p>监听HTTP 来实现Web 服务<br>监听TCP 来实现RPC 服务</p>
</blockquote>
<p>就这样理解吧<br><img src="/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b17581bab64416496000b69.png" alt="title"><br>这样就是成功启动了</p>
<h2 id="启动Web服务"><a href="#启动Web服务" class="headerlink" title="启动Web服务"></a>启动Web服务</h2><p>也就是启动<code>HTTP</code> 服务器XD</p>
<p>新开一个终端来创建新容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --<span class="built_in">rm</span> -p 9501:80 -v E:\WWW\swoft-http:/var/www/swoft swoft/swoft /bin/bash</span><br></pre></td></tr></table></figure>

<p>这里端口改成9501, 因为本地开发环境已经用了80了:b</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php bin/swoft server:start</span><br></pre></td></tr></table></figure>

<p><img src="/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b175d89ab64416496000c3b.png" alt="title"><br>因为在之前把自动开启TCP 服务器禁用了</p>
<p>所以显示Disabled</p>
<p>这样也就是成功了!</p>
<p>访问一下<code>http://127.0.0.1:9501/</code>看下有没有问题</p>
<p>没问题的话, 可以看下官方提供的RPC demo <code>http://127.0.0.1:9501/rpc/call</code></p>
<p><img src="/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/5b17a444ab644162a60016c5.png" alt="title"></p>
<p>大功告成!</p>
<p>是不是很简单!</p>
<p>这里只教大家如何搭建, 下一篇来理解如何使用RPC</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://assert6.github.io/2018-06-05/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)/" title="【手把手教你】用Swoft 搭建微服务(TCP RPC)" target="_blank" rel="external">https://assert6.github.io/2018-06-05/swoft/用Swoft 搭建微服务(TCP RPC)/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/assert6" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://avatars.githubusercontent.com/u/28561563" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/assert6" target="_blank"><span class="text-dark">断言</span><small class="ml-1x">Hyperf 开发组成员</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018-06-06/swoft/%E7%94%A8Swoft%20%E6%90%AD%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1(TCP%20RPC)2/" title="【手把手教你】用Swoft 搭建微服务(TCP RPC)2"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/assert6" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 张城铭
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        	<br>
        	<a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备19073840号-1</a>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'hiY1arwpygW2djZWZ4DZ73GZ-gzGzoHsz',
    appKey: 'teiwZSzpQ4BdurxeURpiTnYs',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>