<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【手把手教你】Hyperf 接入OpenAI ChatGPT | 断言说-断言很溜</title>
  <meta name="description" content="OpenAI 是什么OpenAI是一家致力于人工智能研究和发展的公司，其目标是创建普适人工智能，能够为人类创造更加繁荣、安全和可持续的未来。 为了实现这一目标，OpenAI不仅开展基础研究，还提供各种人工智能相关的工具和服务，包括API接口，以方便开发者快速应用最新的人工智能技术。 OpenAI APIOpenAI API是一种面向开发者的人工智能服务，提供各种语言模型和自然语言处理工具。开发者可">
<meta property="og:type" content="article">
<meta property="og:title" content="【手把手教你】Hyperf 接入OpenAI ChatGPT">
<meta property="og:url" content="https://assert6.github.io/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/index.html">
<meta property="og:site_name" content="断言说-断言很溜">
<meta property="og:description" content="OpenAI 是什么OpenAI是一家致力于人工智能研究和发展的公司，其目标是创建普适人工智能，能够为人类创造更加繁荣、安全和可持续的未来。 为了实现这一目标，OpenAI不仅开展基础研究，还提供各种人工智能相关的工具和服务，包括API接口，以方便开发者快速应用最新的人工智能技术。 OpenAI APIOpenAI API是一种面向开发者的人工智能服务，提供各种语言模型和自然语言处理工具。开发者可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assert6.github.io/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/img.png">
<meta property="og:image" content="https://assert6.github.io/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/eventStream.gif">
<meta property="article:published_time" content="2023-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-06T08:58:31.062Z">
<meta property="article:author" content="张城铭">
<meta property="article:tag" content="Hyperf">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="OpenAI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assert6.github.io/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/img.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://assert6.github.io/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/index.html">
  
    <link rel="alternate" href="/atom.xml" title="断言说-断言很溜" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/assert6" target="_blank">
          <img class="img-circle img-rotate" src="https://avatars.githubusercontent.com/u/28561563" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">断言</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Hyperf 开发组成员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/assert6" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>断言怎么说</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Box/" rel="tag">Box</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DTM/" rel="tag">DTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hyperf/" rel="tag">Hyperf</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenAI/" rel="tag">OpenAI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swoft/" rel="tag">Swoft</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" rel="tag">入门到精通</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="tag">分布式事务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0/" rel="tag">手把手教你</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Box/" style="font-size: 13px;">Box</a> <a href="/tags/ChatGPT/" style="font-size: 13px;">ChatGPT</a> <a href="/tags/DTM/" style="font-size: 13px;">DTM</a> <a href="/tags/Hyperf/" style="font-size: 14px;">Hyperf</a> <a href="/tags/OpenAI/" style="font-size: 13px;">OpenAI</a> <a href="/tags/Swoft/" style="font-size: 13.33px;">Swoft</a> <a href="/tags/Windows/" style="font-size: 13px;">Windows</a> <a href="/tags/XSS/" style="font-size: 13px;">XSS</a> <a href="/tags/%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" style="font-size: 13.33px;">入门到精通</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" style="font-size: 13px;">分布式事务</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 13px;">安全</a> <a href="/tags/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0/" style="font-size: 13.67px;">手把手教你</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023-11-06/TODO/" class="title">遇到的新问题 , 先挖坑</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-06T08:58:31.058Z" itemprop="datePublished">2023-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023-11-05/dtm/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E6%9E%81%E9%80%9F%E5%85%A5%E9%97%A8/" class="title">分布式事务极速入门</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-05T16:00:00.000Z" itemprop="datePublished">2023-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023-09-14/hyperf/Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/%E3%80%90Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%91AOP%2002/" class="title">【Hyperf 入门到精通】AOP 02</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-14T16:00:00.000Z" itemprop="datePublished">2023-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023-09-14/hyperf/Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/%E3%80%90Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%91%E4%BC%98%E9%9B%85%E8%8C%83%E5%BC%8F%2005/" class="title">【Hyperf 入门到精通】优雅范式 05</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-14T16:00:00.000Z" itemprop="datePublished">2023-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023-09-14/hyperf/Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/%E3%80%90Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%91%E5%8D%8F%E7%A8%8B%2004/" class="title">【Hyperf 入门到精通】协程 04</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-14T16:00:00.000Z" itemprop="datePublished">2023-09-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-hyperf/【手把手教你】Hyperf 接入OpenAI (ChatGPT)" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【手把手教你】Hyperf 接入OpenAI ChatGPT
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/" class="article-date">
	  <time datetime="2023-03-27T16:00:00.000Z" itemprop="datePublished">2023-03-28</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a>, <a class="article-tag-link-link" href="/tags/Hyperf/" rel="tag">Hyperf</a>, <a class="article-tag-link-link" href="/tags/OpenAI/" rel="tag">OpenAI</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/" class="leancloud_visitors"  data-flag-title="【手把手教你】Hyperf 接入OpenAI ChatGPT">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="OpenAI-是什么"><a href="#OpenAI-是什么" class="headerlink" title="OpenAI 是什么"></a>OpenAI 是什么</h1><p>OpenAI是一家致力于人工智能研究和发展的公司，其目标是创建普适人工智能，能够为人类创造更加繁荣、安全和可持续的未来。</p>
<p>为了实现这一目标，OpenAI不仅开展基础研究，还提供各种人工智能相关的工具和服务，包括API接口，以方便开发者快速应用最新的人工智能技术。</p>
<h2 id="OpenAI-API"><a href="#OpenAI-API" class="headerlink" title="OpenAI API"></a>OpenAI API</h2><p>OpenAI API是一种面向开发者的人工智能服务，提供各种语言模型和自然语言处理工具。开发者可以使用OpenAI API来创建智能应用程序，例如聊天机器人、文本摘要器和情感分析器等。</p>
<p>目前，OpenAI API提供了以下几种模型：</p>
<ul>
<li>GPT-3：目前最大的语言模型，可生成高质量的自然语言文本。</li>
<li>DALL-E：一种基于GPT-3的图像生成模型，可以根据文本输入生成独特的图像。</li>
<li>CLIP：一种视觉模型，可以通过图片识别标签和描述，用于图像分类、搜索和相似度匹配。</li>
<li>Codex：一个基于GPT-3的代码生成模型，可以通过简短的自然语言指令生成代码。</li>
<li>Triton：一种用于推荐系统和个性化推荐的模型。<br>使用OpenAI API需要先注册一个开发者账户并创建API密钥。注册成功后，开发者可以使用API密钥来调用OpenAI API提供的各种服务。</li>
</ul>
<h2 id="接入OpenAI-API"><a href="#接入OpenAI-API" class="headerlink" title="接入OpenAI API"></a>接入OpenAI API</h2><p>以下是接入OpenAI API的一般步骤：</p>
<ol>
<li><p>注册开发者账户并创建API密钥。在OpenAI网站上注册并创建一个API密钥，用于调用API服务。</p>
</li>
<li><p>安装OpenAI API SDK。OpenAI提供了各种语言的SDK，包括Python、JavaScript、Java、Ruby等，开发者可以选择适合自己的SDK进行安装。</p>
</li>
<li><p>调用API服务。使用SDK提供的API接口和密钥，开发者可以调用OpenAI API提供的各种服务。</p>
</li>
</ol>
<blockquote>
<blockquote>
<blockquote>
<p><strong>注意, 以上全部是由OpenAI ChatGPT生成</strong></p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="Hyperf-接入OpenAI"><a href="#Hyperf-接入OpenAI" class="headerlink" title="Hyperf 接入OpenAI"></a>Hyperf 接入OpenAI</h1><p>接入OpenAI 的步骤非常简单, 上面ChatGPT 也已经给出了大概步骤, 下面举例展示一下, 重点在于类似ChatGPT 逐字回复的<code>EventStream</code> 的实现.</p>
<h2 id="生成API密钥"><a href="#生成API密钥" class="headerlink" title="生成API密钥"></a>生成API密钥</h2><p>我们需要在OpenAI官网注册一个账号, 然后生成一个<a target="_blank" rel="noopener" href="https://platform.openai.com/account/api-keys">API密钥</a>, 保存好后面会用到, 注册账号的教程非常多, 这里就不再赘述了.</p>
<h2 id="安装OpenAI-SDK"><a href="#安装OpenAI-SDK" class="headerlink" title="安装OpenAI SDK"></a>安装OpenAI SDK</h2><p>OpenAI 官方提供了<a target="_blank" rel="noopener" href="https://github.com/openai-php/client">PHP SDK</a>, 但要求PHP 8.1+ 版本, 满足要求的话可以直接安装使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require openai-php/client</span><br></pre></td></tr></table></figure>
<p>或者基于Hyperf 封装的<a target="_blank" rel="noopener" href="https://github.com/friendsofhyperf/openai-client">Client组件</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer require friendsofhyperf/openai-client</span><br></pre></td></tr></table></figure>

<p>SDK 代码非常清晰, 这里以官方SDK为例, 创建Client 配置参数即可请求OpenAI, 各个参数的含义可以参考<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/api-reference/completions/create">官方文档</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$client</span> = OpenAI::<span class="title function_ invoke__">client</span>(<span class="string">&#x27;替换第一步生成的API密钥&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$response</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">completions</span>()-&gt;<span class="title function_ invoke__">create</span>([</span><br><span class="line">        <span class="string">&#x27;model&#x27;</span> =&gt; <span class="string">&#x27;text-davinci-003&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;prompt&#x27;</span> =&gt; <span class="string">&#x27;Hyperf 是什么?&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;max_tokens&#x27;</span> =&gt; <span class="number">2048</span>,</span><br><span class="line">    ]);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$response</span>-&gt;<span class="title function_ invoke__">toArray</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动Hyperf 后调用一下, 就可以看到OpenAI 的回复了<br><img src="/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/img.png" alt="响应"></p>
<h2 id="逐字回复-EventStream"><a href="#逐字回复-EventStream" class="headerlink" title="逐字回复 EventStream"></a>逐字回复 EventStream</h2><p>完成上面的步骤后, 会发现等待响应大概6秒左右特别久, 是因为我们同步阻塞等待OpenAI 所有响应, 在全部发送给客户端,<br>而ChatGPT 采用了<code>EventStream</code>可以异步响应逐字回复, 所以在等待回复时可以看到ChatGPT 正在处理请求, 这样体验会更好一些.<br>同样Hyperf <a target="_blank" rel="noopener" href="https://github.com/hyperf/engine/pull/16">最新版本</a>也支持了<code>EventStream</code>, 可以非常方便的实现逐字回复.<br>稍微修改下上面的代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$client</span> = OpenAI::<span class="title function_ invoke__">client</span>(<span class="string">&#x27;替换第一步生成的API密钥&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注意这里改为了createStreamed 方法</span></span><br><span class="line">    <span class="variable">$result</span> = <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">completions</span>()-&gt;<span class="title function_ invoke__">createStreamed</span>([</span><br><span class="line">        <span class="string">&#x27;model&#x27;</span> =&gt; <span class="string">&#x27;text-davinci-003&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;prompt&#x27;</span> =&gt; <span class="string">&#x27;Hyperf 是什么?&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;max_tokens&#x27;</span> =&gt; <span class="number">2048</span>,</span><br><span class="line">    ]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果报错Argument #1 ($connection) must be of type Hyperf\Engine\Contract\Http\Writable</span></span><br><span class="line">    <span class="comment">// 或者没有\Hyperf\Engine\Http\EventStream</span></span><br><span class="line">    <span class="comment">// 请更新engine(v1.10.0或v2.8.0)、engine-contract(v1.7.0)、hyperf/http-server(v3.0.14)</span></span><br><span class="line">    <span class="variable">$response</span> = <span class="title class_">ApplicationContext</span>::<span class="title function_ invoke__">getContainer</span>()-&gt;<span class="title function_ invoke__">get</span>(<span class="title class_">\Hyperf\HttpServer\Contract\ResponseInterface</span>::<span class="variable language_">class</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="variable">$eventStream</span> = <span class="keyword">new</span> <span class="title class_">\Hyperf\Engine\Http\EventStream</span>(<span class="variable">$response</span>-&gt;<span class="title function_ invoke__">getConnection</span>());</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$result</span> <span class="keyword">as</span> <span class="variable">$stream</span>) &#123;</span><br><span class="line">        <span class="variable">$eventStream</span>-&gt;<span class="title function_ invoke__">write</span>(<span class="variable">$stream</span>[<span class="string">&#x27;choices&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;text&#x27;</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$eventStream</span>-&gt;<span class="title function_ invoke__">end</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意代码改动了三处, 其中第一处是<code>create</code> 方法改为<code>createStreamed</code> 方法, 第二处是去掉了返回值<code>return $response-&gt;toArray()</code>, 第三处是使用<code>EventStream</code> 逐字响应.<br>启动Hyperf 后调用一下, 就可以看到OpenAI 的回复了, 并且可以看到逐字响应的效果:</p>
<p><img src="/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/eventStream.gif" alt="响应"></p>
<p>PS: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Server-sent_events/Using_server-sent_events#%E4%BA%8B%E4%BB%B6%E6%B5%81%E6%A0%BC%E5%BC%8F">mozilla EventStream 格式</a> </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://assert6.github.io/2023-03-27/hyperf/%E3%80%90%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E3%80%91Hyperf%20%E6%8E%A5%E5%85%A5OpenAI%20(ChatGPT)/" title="【手把手教你】Hyperf 接入OpenAI ChatGPT" target="_blank" rel="external">https://assert6.github.io/2023-03-27/hyperf/【手把手教你】Hyperf 接入OpenAI (ChatGPT)/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/assert6" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://avatars.githubusercontent.com/u/28561563" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/assert6" target="_blank"><span class="text-dark">断言</span><small class="ml-1x">Hyperf 开发组成员</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023-09-14/hyperf/Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/%E3%80%90Hyperf%20%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%E3%80%91%E6%B3%A8%E8%A7%A3%2001/" title="【Hyperf 入门到精通】注解 01"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023-02-27/hyperf/Windows%20%E5%8E%9F%E7%94%9F%E7%8E%AF%E5%A2%83%E5%BC%80%E5%8F%91Hyperf/" title="Windows 原生环境开发Hyperf"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/assert6" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 张城铭
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        	<br>
        	<a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备19073840号-1</a>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'hiY1arwpygW2djZWZ4DZ73GZ-gzGzoHsz',
    appKey: 'teiwZSzpQ4BdurxeURpiTnYs',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>